spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/dbtk7ggvo8mdf
spring.datasource.username=egxyjpoajvpynh
spring.datasource.password=6965426063c7ba2b4cf2e01c70f451333aa61d0db8f6ff05339bdd6f2a27560b
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
